{
  "name": "react-mobx-demo",
  "version": "3.0.0",
  "author": "Maksym Bozhenov <max.bozh.n1mbo@gmail.com>",
  "scripts": {
    "start": "BROWSER=none PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "test:types": "tsc -p . --noEmit",
    "lint": "npm run test:types && eslint '**/*.[jt]s?(x)' --quiet --fix",
    "format": "prettier --write '**/*.[jt]s?(x)'"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.19.0",
    "framer-motion": "^4.1.2",
    "history": "^5.0.0",
    "mobx": "^6.1.8",
    "mobx-react-lite": "^3.2.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^13.1.1",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react-dom": "17.0.3",
    "@types/react-router": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "axios-mock-adapter": "^1.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts{,x}",
      "!src/reportWebVitals.ts",
      "!src/**/index.ts{,x}",
      "!src/**/constants.ts",
      "!src/**/constants/**",
      "!src/**/styles.ts{,x}",
      "!src/**/types.ts",
      "!src/**/typings.ts",
      "!src/typings/**",
      "!src/**/*.d.ts",
      "!src/assets",
      "!src/**/typings/**",
      "!src/config/**",
      "!src/**/tests/**"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
